::-webkit-scrollbar {
    background-color: white;
    width: 7px;
    z-index: 1000;
}

::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0px 0px 5px grey;
    border-radius: 10px;
}

body {
    overflow-x: hidden;
    background-color: #15151D;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    height: 105px;
    padding: 20px 3vw;
    background-color: #1B1B26!important;
}

.navspec {
    background: transparent!important;
    box-shadow: none!important;
}

.navbar .nav_container {
    width: 100%;
    max-height: 70px;
    display: flex;
    justify-content: space-between;
}

.navbar .nav_container .nav_logo {
    margin-right: 62px;
    display: flex;
}

.navbar .nav_container .nav_logo img {
    width: 180px;
    height: 70px;
    max-height: 70px;
}

.navbar .nav_container .nav_item a {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.21;
    letter-spacing: .4;
    padding: 0px 28px 4px;
    color: #ffffff!important;
}

.narbar .nav_container .nav_item a:hover {
    font-weight: 600;
}

.navbar .nav_container .app {
    margin-right: 70px;
}

/*.navbar .nav_container .app {
    margin-top: 60px;
}*/

.navbar .nav_container .app .nav_btnwrap {
    width: 135px;
    height: 47px;
    margin: auto;
}

.navbar .nav_container .app .nav_btnwrap .nav_btn {
    text-transform: none;
    width: 135px;
    height: 47px;
    border-radius: 23.5px;
    background-color: #6461C8;
    color: white;
}

.navbar .nav_container .nav_iconbtn {
    position: absolute;
    right: 3vw;
    color: white;
}

.navbar .nav_container .app .tipwrap {
    width: 135px;
    display: none;
}

.navbar .nav_container .app .tipwrap a {
    padding-top: 10px;
    text-align: center;
}

.navbar .nav_container .app:hover .tipwrap {
    display: block;
}

.navbar .nav_container .app:hover .tipwrap .triangle {
    width: 0px;
    height: 0px;
    margin: 0px auto;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #ffffff;
}

.navbar .nav_container .app:hover .tipwrap .tips {
    padding-bottom: 10px;
    border-radius: 3px;
    background-color: #ffffff;
}

.navbar .nav_container .app:hover .tipwrap .tips .tip {
    width: 120px;
}

.navbar .nav_container .app:hover .tipwrap .tips .tip img {
    width: 21px;
    height: 21px;
    object-fit: contain;
}

.navbar .nav_container .app:hover .tipwrap .tips .tip img:hover {
    opacity: 40%;
}

.navbar .nav_container .app:hover .tipwrap .tips .separate {
    padding-left: 10px;
    padding-right: 10px;
    color: #2C2C3A;
    border-radius: 3px;
}

.intro {
    width: 100%;
}

.intro .introPan {
    width: 50%;
    display: flex;
    justify-content: center;
}

.intro .introPan .introBack {
    width: 100%;
    height: 100%;
}

.intro .introPan .introBack .AppButton {
    width: 100%;
}

.learn {
    max-width: 1200px;
    padding: 20px 0;
    margin: 0 auto;
}

.community h2 {
    font-size: 36px;
    font-weight: 800;
    color: #ffffff;
    text-align: center;
}

.community .imgPan {
    width: 50%;
    margin: 0 auto;
}

.community .mobilecommun {
    width: 100%;
    grid-gap: 5px;
    grid-template-columns: repeat(2, 1fr);
}
.community .communBorder {
    margin-top: 70px;
    margin-bottom: 50px;
    width: 100%;
    height: .4px;
    background-color: #6461C8;
}

.community .companyPan {
    margin: 0 auto;
    margin-bottom: 35px;
    max-width: 1200px;
    padding: 20px 0;
}

.community .companyPan .companySection {
    display: flex;
    width: 100%;
}

@media only screen and (max-width: 1024px) {
    .learn .learnPan {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .community .imgPan {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .navbar .nav_item {
        display: none;
    }
    .navbar .app {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .intro {
      flex-direction: column!important;
    }

    .intro .introPan {
        width: 100%;
    }

    .intro .introPan:last-child {
        flex-direction: row;
    }

    .community .mobilecommun {
        display: grid;
    }

    .community .imgPanel {
        display: none;
    }
}

@media only screen and (max-width: 575px) {
    .navbar {
        height: 53px;
        padding: 0;
    }

    .community .companyPan .companySection {
        flex-direction: column
    }
}

@media only screen and (max-width: 575px) {
    .navbar .container {
      height: 53;
    }
}

@media only screen and (max-width: 1024px) {
    .navbar .container .item {
        display: none;
    }
    .navbar .container .app {
        display: none;
    }
}